APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3NTlF8f0fvaBZg4Zy6q7tJKsY0xqh9ge8dXRkIE+yLc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
ASIGN = 1

DB_CONNECTION=mysql
DB_HOST=192.168.1.44
DB_PORT=3306
DB_DATABASE=query_list
DB_USERNAME=test_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIYUN_ACCESS_KEY=LTAI4GDpsAaBbsp5KC2Bg5Cu
ALIYUN_SECRET=LTYeyRK4JCwEwt4idroD3ZJHsGj6Ly
OSS_BUCKET=qilingsaishi-01

OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_SITE_URL=qilingsaishi-01.oss-cn-hangzhou.aliyuncs.com

OSS_ENDPOINT_INTERNAL=oss-cn-hangzhou-internal.aliyuncs.com
OSS_SITE_URL_INTERNAL=qilingsaishi-01.oss-cn-hangzhou-internal.aliyuncs.com


