接口请求为api_url/user
传输内容为payload json对象
返回值全部为json对象
通用输出
result表示结果 1成功/可用 0失败/不可用
msg用以显示的文字

获取登陆用户信息
{"type":"userInfo"}

检查手机号是否可用
注册时
{"type":"checkMobileAvailable","params":{"mobile":"18621758237","action":"reg"}}
登陆时
{"type":"checkMobileAvailable","params":{"mobile":"18621758237","action":"login"}}

发短信
注册时
{"type":"sendSmsCode","params":{"mobile":"18621758237","action":"reg"}}
登陆时
{"type":"sendSmsCode","params":{"mobile":"18621758237","action":"login"}}
重置密码
{"type":"sendSmsCode","params":{"mobile":"18621758237","action":"resetPassword"}}

短信注册
{"type":"regBySms","params":{"mobile":"18621758238","code":537380,"reference_code":"0c926b734a82adadf850f69ab90b9a01"}}
短信登陆
{"type":"loginBySms","params":{"mobile":"18621758238","code":537380}}

新用户设置密码
{"type":"setPassword","params":{"new_password":"123456","new_password_repeat":"123456"}}
重置密码(通过密码）
{"type":"resetPassword","params":{"password":"123456","new_password":"123456","new_password_repeat":"123456"}}
重置密码(通过短信验证码）
{"type":"resetPasswordByCode","params":{"mobile":"18621758237","code":"123456","new_password":"123456","new_password_repeat":"123456"}}

通过base64编码上传头像
{"type":"updateUserImageByBase64","params":{"content":"xxx"}}

更新用户部分基本信息
{"type":"updateUserInfo","params":{"birthday":"2020-01-01","gender":"1"}}
性别0未知 1男 2女

上传
接口请求为api_url/upload
上传用户头像
form表单
action:uploadUserImage
file:为上传的文件

